package me.etwxr9.roguelike.Command;

import java.util.List;

import org.bukkit.command.Command;
import org.bukkit.command.CommandSender;
import org.bukkit.entity.Player;

import me.etwxr9.roguelike.Game.TourManager;

public class CmdLuaTest implements CommandInterface {

    @Override
    public boolean onCommand(CommandSender sender, Command cmd, String commandLabel, String[] args) {
        Player p = (Player) sender;
        if (args.length != 2)
            return false;
        if (args[1].toString().equals("test")) {
            // 测试
            TourManager.GiveItem(TourManager.GetTour(p), "TestItem_1");
            p.sendMessage("加入新道具TestItem");
        }

        return false;

    }

    @Override
    public List<String> onTabComplete(CommandSender sender, Command command, String alias, String[] args) {
        // TODO Auto-generated method stub
        return null;
    }

}
