Date : 2021-06-10 15:20:00
Directory : d:\GameS\paper plugin\Roguelike\src
Total : 32 files,  1691 codes, 146 comments, 333 blanks, all 2170 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         30 |      1,683 |        146 |        332 |      2,161 |
| YAML     |          2 |          8 |          0 |          1 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         32 |      1,691 |        146 |        333 |      2,170 |
| me                                                                                      |         30 |      1,683 |        146 |        332 |      2,161 |
| me\etwxr9                                                                               |         30 |      1,683 |        146 |        332 |      2,161 |
| me\etwxr9\roguelike                                                                     |         30 |      1,683 |        146 |        332 |      2,161 |
| me\etwxr9\roguelike\Command                                                             |         18 |        909 |         83 |        182 |      1,174 |
| me\etwxr9\roguelike\DungeonUtil                                                         |          4 |        364 |         36 |         56 |        456 |
| me\etwxr9\roguelike\Event                                                               |          3 |         97 |          0 |         35 |        132 |
| me\etwxr9\roguelike\Game                                                                |          3 |        235 |         19 |         39 |        293 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GameS\paper plugin\Roguelike\src\config.yml                                          | YAML     |          0 |          0 |          1 |          1 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\BaseCmd.java            | Java     |         17 |          3 |          8 |         28 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\BaseTabCompleter.java   | Java     |         25 |          4 |          7 |         36 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdCopyRoom.java        | Java     |         36 |          3 |          8 |         47 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdCreateDungeon.java   | Java     |         36 |         13 |         12 |         61 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdDeleteRoom.java      | Java     |         87 |          7 |         12 |        106 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdDeleteWorld.java     | Java     |         61 |          4 |         13 |         78 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdDungeonInfo.java     | Java     |         72 |          3 |         11 |         86 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdEnterDungeon.java    | Java     |         80 |          6 |         12 |         98 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdGameTest.java        | Java     |         81 |          6 |         11 |         98 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdNewRoom.java         | Java     |         30 |          2 |          8 |         40 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdNewWorld.java        | Java     |         44 |          6 |          9 |         59 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdRoomInfo.java        | Java     |         45 |          2 |          8 |         55 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdSetDefaultWorld.java | Java     |         33 |          0 |         10 |         43 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdSetRoomInfo.java     | Java     |        134 |          3 |         13 |        150 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdSpawnEnemy.java      | Java     |         47 |          1 |          8 |         56 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CmdUpdateRoom.java      | Java     |         26 |          1 |          9 |         36 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CommandHandler.java     | Java     |         47 |         17 |         19 |         83 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Command\CommandInterface.java   | Java     |          8 |          2 |          4 |         14 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\DungeonUtil\DungeonInfo.java    | Java     |         31 |          2 |          6 |         39 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\DungeonUtil\DungeonManager.java | Java     |        263 |         26 |         36 |        325 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\DungeonUtil\JsonIO.java         | Java     |         55 |          8 |         10 |         73 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\DungeonUtil\RoomInfo.java       | Java     |         15 |          0 |          4 |         19 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Event\ClearListener.java        | Java     |          8 |          0 |          5 |         13 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Event\EnterRoomEvent.java       | Java     |         56 |          0 |         17 |         73 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Event\RoomClearEvent.java       | Java     |         33 |          0 |         13 |         46 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Game\DungeonGUI.java            | Java     |         79 |          7 |         12 |         98 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Game\DungeonTour.java           | Java     |         20 |          6 |          6 |         32 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Game\TourManager.java           | Java     |        136 |          6 |         21 |        163 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\Main.java                       | Java     |         68 |          7 |         16 |         91 |
| d:\GameS\paper plugin\Roguelike\src\me\etwxr9\roguelike\VoidChunkGenerator.java         | Java     |         10 |          1 |          4 |         15 |
| d:\GameS\paper plugin\Roguelike\src\plugin.yml                                          | YAML     |          8 |          0 |          0 |          8 |
| Total                                                                                   |          |      1,691 |        146 |        333 |      2,170 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+